<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button in Events</title>
</head>
<body>

    <h2>The button autofocus attribute</h2>
<button type="button" autofocus onclick="alert('Hello world!')">Click Me!</button>
<hr>

    <h3>The button disabled attribute</h3>
<button type="button" disabled>Click Me!</button>
<hr>

<h2>The button form attribute</h2>

<form action="" method="get" id="nameform">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname">
</form>
<p>The button below is outside the form element, but still part of the form.</p>
<button type="submit" form="nameform" value="Submit">Submit</button>
<hr>
<h2>The button formenctype attribute</h2>

<form action=" ">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname" value="Ståle"><br><br>
  <button type="submit">Submit with character encoding</button>
  <button type="submit" formenctype="text/plain">Submit without character encoding</button>
</form>
<hr>
<h2>The button formnovalidate attribute</h2>

<form action=" " method="get">
  <label for="email">Enter your email:</label>
  <input type="email" id="email" name="email"><br><br>
  <button type="submit">Submit</button>
  <button type="submit" formnovalidate>Submit without validation</button>
</form>
<hr>
<h2>The button formtarget attribute</h2>

<form action=" " method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <button type="submit">Submit</button>
  <button type="submit" formtarget="_blank">Submit to a new window/tab</button>
</form>
<hr>
<h2>The button name attribute</h2>

<form action="" method="get">
Choose your favorite subject:
<button name="subject" type="submit" value="HTML">HTML</button>
<button name="subject" type="submit" value="CSS">CSS</button>
</form>
<hr>
<h2>The button type attribute</h2>

<form action="" method="get">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
  <button type="submit" value="Submit">Submit</button>
  <button type="reset" value="Reset">Reset</button>
</form>
<hr>
<h2>Css using button</h2>
<style>
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    
    .button1 {background-color: #4CAF50;} /* Green */
    .button2 {background-color: #008CBA;} /* Blue */
    </style>
    
    <h2>The button element - Styled with CSS</h2>
    <p>Change the background color of a button with the background-color property:</p>
    
    <button class="button button1">Green</button>
    <button class="button button2">Blue</button>
<hr>   
<h2>Css hover using button</h2>
<style>
    .button {
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }
    
    .button3 {
      background-color: white; 
      color: black; 
      border: 2px solid #4CAF50;
    }
    
    .button3:hover {
      background-color: #4CAF50;
      color: white;
    }
    
    .button4 {
      background-color: white; 
      color: black; 
      border: 2px solid #008CBA;
    }
    
    .button4:hover {
      background-color: #008CBA;
      color: white;
    }
    
    </style> 
    <h4>The button element - Styled with CSS</h4>
    <button class="button button3">Green</button>
    <button class="button button4">Blue</button>
    <hr>
</body>
</html>